{
    "require": {
        "phpoffice/phpspreadsheet": "^2.2",
        "maatwebsite/excel": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        },
        "platform": {
            "php": "8.3.10"
        }
    }

}
